
server {
    listen 80;

    index index.php index.htm index.html;

    charset utf-8;

    location / {
        root /var/www/app/public/views;
        try_files $uri $uri/ /index.html;
    }

    location ~ \index.php$ {
                root /var/www/app/public;
                fastcgi_pass app-one:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                include fastcgi_params;
    }

}